@article{RN1,
   author = {Love, Michael I and Huber, Wolfgang and Anders, Simon},
   title = {Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2},
   journal = {Genome Biology},
   volume = {15},
   number = {12},
   ISSN = {1474-760X},
   DOI = {10.1186/s13059-014-0550-8},
   url = {https://genomebiology.biomedcentral.com/track/pdf/10.1186/s13059-014-0550-8},
   year = {2014},
   type = {Journal Article}
}

@article{RN2,
   author = {Risso, Davide and Ngai, John and Speed, Terence P and Dudoit, Sandrine},
   title = {Normalization of RNA-seq data using factor analysis of control genes or samples},
   journal = {Nature Biotechnology},
   volume = {32},
   number = {9},
   pages = {896-902},
   note = {OA status: green_published},
   ISSN = {1087-0156},
   DOI = {10.1038/nbt.2931},
   url = {https://escholarship.org/content/qt4qq3g2hh/qt4qq3g2hh.pdf?t=ny1vf5},
   year = {2014},
   type = {Journal Article}
}

@article{RN13,
   author = {Cohn, Elizabeth Gross and Hamilton, Nalo and Larson, Elaine L. and Williams, Janet K.},
   title = {Self-reported race and ethnicity of US biobank participants compared to the US Census},
   journal = {Journal of Community Genetics},
   volume = {8},
   number = {3},
   pages = {229-238},
   note = {OA status: green_published},
   ISSN = {1868-310X},
   DOI = {10.1007/s12687-017-0308-6},
   url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5496846},
   year = {2017},
   type = {Journal Article}
}

@article{RN34,
   author = {Zyla, Joanna and Marczyk, Michal and Weiner, January and Polanska, Joanna},
   title = {Ranking metrics in gene set enrichment analysis: do they matter?},
   journal = {BMC Bioinformatics},
   volume = {18},
   number = {1},
   ISSN = {1471-2105},
   DOI = {10.1186/s12859-017-1674-0},
   url = {https://dx.doi.org/10.1186/s12859-017-1674-0},
   year = {2017},
   type = {Journal Article}
}

@article{RN35,
   author = {Subramanian, Aravind and Tamayo, Pablo and Mootha, Vamsi K. and Mukherjee, Sayan and Ebert, Benjamin L. and Gillette, Michael A. and Paulovich, Amanda and Pomeroy, Scott L. and Golub, Todd R. and Lander, Eric S. and Mesirov, Jill P.},
   title = {Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles},
   journal = {Proceedings of the National Academy of Sciences},
   volume = {102},
   number = {43},
   pages = {15545-15550},
   ISSN = {0027-8424},
   DOI = {10.1073/pnas.0506580102},
   url = {https://dx.doi.org/10.1073/pnas.0506580102},
   year = {2005},
   type = {Journal Article}
}

@article{RN36,
   author = {Xiao, Y. and Hsiao, T. H. and Suresh, U. and Chen, H. I. and Wu, X. and Wolf, S. E. and Chen, Y.},
   title = {A novel significance score for gene selection and ranking},
   journal = {Bioinformatics},
   volume = {30},
   number = {6},
   pages = {801-7},
   note = {1367-4811
Xiao, Yufei
Hsiao, Tzu-Hung
Suresh, Uthra
Chen, Hung-I Harry
Wu, Xiaowu
Wolf, Steven E
Chen, Yidong
P30 CA054174-17/CA/NCI NIH HHS/United States
1UL1RR025767/RR/NCRR NIH HHS/United States
R01 GM063120/GM/NIGMS NIH HHS/United States
R01 GM063120-04/GM/NIGMS NIH HHS/United States
UL1 RR025767/RR/NCRR NIH HHS/United States
P30 CA054174/CA/NCI NIH HHS/United States
UL1 TR001120/TR/NCATS NIH HHS/United States
Journal Article
Research Support, N.I.H., Extramural
Research Support, Non-U.S. Gov't
2012/02/11
Bioinformatics. 2014 Mar 15;30(6):801-7. doi: 10.1093/bioinformatics/btr671. Epub 2012 Feb 9.},
   abstract = {MOTIVATION: When identifying differentially expressed (DE) genes from high-throughput gene expression measurements, we would like to take both statistical significance (such as P-value) and biological relevance (such as fold change) into consideration. In gene set enrichment analysis (GSEA), a score that can combine fold change and P-value together is needed for better gene ranking. RESULTS: We defined a gene significance score π-value by combining expression fold change and statistical significance (P-value), and explored its statistical properties. When compared to various existing methods, π-value based approach is more robust in selecting DE genes, with the largest area under curve in its receiver operating characteristic curve. We applied π-value to GSEA and found it comparable to P-value and t-statistic based methods, with added protection against false discovery in certain situations. Finally, in a gene functional study of breast cancer profiles, we showed that using π-value helps elucidating otherwise overlooked important biological functions. AVAILABILITY: http://gccri.uthscsa.edu/Pi_Value_Supplementary.asp CONTACT: xy@ieee.org, cheny8@uthscsa.edu SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
   keywords = {Breast Neoplasms/genetics/metabolism
Databases, Genetic
Gene Expression
Gene Expression Profiling/*methods
Humans
Oligonucleotide Array Sequence Analysis/*methods
ROC Curve
Receptors, Estrogen/metabolism},
   ISSN = {1367-4803 (Print)
1367-4803},
   DOI = {10.1093/bioinformatics/btr671},
   year = {2014},
   type = {Journal Article}
}

