GO:0005515	protein binding	9302
GO:0043167	ion binding	4887
GO:0003676	nucleic acid binding	3227
GO:0016787	hydrolase activity	2037
GO:0016740	transferase activity	1990
GO:0000166	nucleotide binding	1781
GO:0005215	transporter activity	870
GO:0030234	enzyme regulator activity	835
GO:0060089	molecular transducer activity	701
GO:0005198	structural molecule activity	584
GO:0008289	lipid binding	557
GO:0003682	chromatin binding	437
GO:0030246	carbohydrate binding	180
GO:0060090	molecular adaptor activity	170
GO:0009055	electron transfer activity	94
GO:0016209	antioxidant activity	66
GO:0045182	translation regulator activity	46
GO:0019825	oxygen binding	19
GO:0031386	protein tag	10
