GO:0016020	membrane	6657
GO:0005634	nucleus	5921
GO:0031974	membrane-enclosed lumen	4517
GO:0005829	cytosol	4378
GO:0032991	protein-containing complex	4283
GO:0012505	endomembrane system	3569
GO:0031982	vesicle	3041
GO:0005615	extracellular space	2272
GO:0005856	cytoskeleton	1750
GO:0042995	cell projection	1662
GO:0005783	endoplasmic reticulum	1505
GO:0005739	mitochondrion	1381
GO:0005794	Golgi apparatus	1270
GO:0031975	envelope	1029
GO:0005694	chromosome	862
GO:0005768	endosome	767
GO:0005773	vacuole	669
GO:0031012	extracellular matrix	333
GO:0005840	ribosome	220
GO:0042579	microbody	120
GO:0005811	lipid droplet	69
GO:0030312	external encapsulating structure	2
